#
# The MIT License (MIT)
#
# Copyright (c) 2016 oEmbedler Inc. and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
#  persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

PROJECT_VERSION = 3.9.1
PROJECT_GROUP = com.graphql-java
PROJECT_NAME = graphql-spring-boot
PROJECT_DESC = GraphQL Spring Framework Boot
PROJECT_GIT_REPO_URL = https://github.com/graphql-java/graphql-spring-boot
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/graphql-java/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DEV_ID = apottere
PROJECT_DEV_NAME = Andrew Potter

VCS=Git

###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###

LIB_GRAPHQL_JAVA_VER = 4.2
LIB_JUNIT_VER = 4.12
LIB_SPRING_CORE_VER = 5.0.0.RC3
LIB_SPRING_BOOT_VER = 2.0.0.M4
LIB_GRAPHQL_SERVLET_VER = 4.4.0
LIB_GRAPHQL_JAVA_TOOLS_VER = 4.1.1

GRADLE_WRAPPER_VER = 2.9

###

org.gradle.daemon=true

bintray.user=USER
bintray.key=KEY
